MONGO_URL=mongodb+srv://Gaurav:Gaurav87@farmingproject.kiub9.mongodb.net/loginAuth?retryWrites=true&w=majority&appName=FarmingProject

BASE_URL = http://localhost:3004

# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://jovial-sprite-9336c9.netlify.app
